# First print your name in the cell below then save this file. (or something nice about your instructor)

In [2]:
# In this cell print your name 

print("Mansur Mahdee")
print("I find it cool for hussam to be a gamer")

Mansur Mahdee
I find it cool for hussam to be a gamer

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [3]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [4]:
# Load data here
df=pd.read_csv("data/listings.csv")

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [5]:
# 1. How many listings are there with a price less than 100? 

new_df= df[df['price']<100]
new_df.value_counts()

id        name                                                host_id    host_name                          neighbourhood_group  neighbourhood       latitude  longitude  room_type        price  minimum_nights  number_of_reviews  last_review  reviews_per_month  calculated_host_listings_count  availability_365
3831      Whole flr w/private bdrm, bath & kitchen(pls read)  4869       LisaRoxanne                        Brooklyn             Clinton Hill        40.68514  -73.95976  Entire home/apt  75     1               340                2020-08-01   4.75               1                               265                 1
29460026  Beautiful Room with 2 Beds Near Metro.              105386434  Felix Lion                         Brooklyn             Bedford-Stuyvesant  40.69379  -73.94384  Private room     35     20              38                 2020-02-18   1.73               6                               365                 1
29480209  Budget room in coop house for med/long term guests  344035     Len + The Brooklyn&Breakfast Team  Brooklyn             Prospect Heights    40.67929  -73.97097  Private room     29     10              65                 2020-07-19   2.95               10                              52                  1
29478604  Solo Room w/ friendly ambience, 15mins to Midtown   137358866  Kaz                                Queens               Sunnyside           40.73660  -73.92358  Private room     37     28              5                  2020-07-24   0.27               138                             51                  1
29467179  Clean nice apt with the special host in Riverdale   120733054  Sergio                             Bronx                Kingsbridge         40.88259  -73.90588  Private room     60     1               1                  2018-10-28   0.05               1                               365                 1
                                                                                                                                                                                                                                                                                                                        ..
15406357  Gorgeous Sunlit Modern Room on the Lower East Side  897121     Lori                               Manhattan            Lower East Side     40.71794  -73.99188  Private room     85     1               167                2020-03-08   3.72               1                               0                   1
15420038  Wonderful private bedroom in East Williamsburg      98816024   Elisa                              Brooklyn             Williamsburg        40.71110  -73.94352  Private room     80     1               42                 2020-02-29   0.90               1                               0                   1
15421279  comfortable private room in Hamilton Heights        21600813   Sajad                              Manhattan            Harlem              40.82991  -73.94848  Private room     40     2               28                 2018-08-26   0.60               1                               0                   1
15422083  Comfy Room n Activist & Artist Loft                 5053976    Una                                Brooklyn             Bedford-Stuyvesant  40.68989  -73.95878  Private room     38     7               16                 2019-09-02   0.34               4                               363                 1
44662157  Flushing Sunshine home #102                         361579037  Daniel                             Queens               Flushing            40.74441  -73.82829  Private room     55     1               3                  2020-08-16   3.00               2                               365                 1
Name: count, Length: 17819, dtype: int64

In [6]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.
df_bk=df[df['neighbourhood_group']=="Brooklyn"]
df_bk.value_counts()

id        name                                                host_id    host_name    neighbourhood_group  neighbourhood  latitude  longitude  room_type        price  minimum_nights  number_of_reviews  last_review  reviews_per_month  calculated_host_listings_count  availability_365
3831      Whole flr w/private bdrm, bath & kitchen(pls read)  4869       LisaRoxanne  Brooklyn             Clinton Hill   40.68514  -73.95976  Entire home/apt  75     1               340                2020-08-01   4.75               1                               265                 1
27527478  Great two Bedroom Apartment - 20 mins from NYC.     55184486   Amado        Brooklyn             Bushwick       40.68812  -73.91436  Entire home/apt  120    2               74                 2019-12-15   3.12               2                               178                 1
27491585  Private Room in Brooklyn Home                       193502084  Linda        Brooklyn             Borough Park   40.64003  -74.00315  Private room     45     1               8                  2019-04-01   0.33               8                               0                   1
27492948  Sleek, modern apartment in trendy Bushwick          207216690  Elisa        Brooklyn             Bushwick       40.70098  -73.92135  Private room     75     1               39                 2019-10-06   1.59               1                               0                   1
27504290  Bright & modern one bed in heart of Williamsburg!   33467956   Risa         Brooklyn             Williamsburg   40.71786  -73.95434  Entire home/apt  121    1               23                 2020-02-09   0.93               1                               3                   1
                                                                                                                                                                                                                                                                                             ..
13375642  Huge sunny bedroom with private bathroom            1949282    Kyla         Brooklyn             Bushwick       40.69407  -73.91124  Private room     65     3               50                 2020-01-20   1.30               4                               0                   1
13376891  Super Vibey Hang                                    16836964   Brendan      Brooklyn             Fort Greene    40.68877  -73.97795  Entire home/apt  120    2               1                  2016-06-18   0.02               1                               0                   1
13377443  Big, airy room in beautiful apartment               76004481   Sylvia       Brooklyn             Flatbush       40.65251  -73.96325  Private room     60     4               1                  2017-07-03   0.03               1                               0                   1
13377893  Spacious Room in Bushwick                           74339725   Giselle      Brooklyn             Bushwick       40.69539  -73.92850  Private room     55     3               8                  2019-10-01   0.16               1                               0                   1
44633340  C.C - Brklyn Small but cozy room close to Subways   361101225  Roger        Brooklyn             Bushwick       40.68650  -73.90841  Private room     46     1               1                  2020-08-10   1.00               4                               364                 1
Name: count, Length: 14858, dtype: int64

In [7]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

df_bk_lower=df_bk[df_bk['price']<100]
df_bk_lower.value_counts()

id        name                                                host_id    host_name         neighbourhood_group  neighbourhood              latitude  longitude  room_type        price  minimum_nights  number_of_reviews  last_review  reviews_per_month  calculated_host_listings_count  availability_365
3831      Whole flr w/private bdrm, bath & kitchen(pls read)  4869       LisaRoxanne       Brooklyn             Clinton Hill               40.68514  -73.95976  Entire home/apt  75     1               340                2020-08-01   4.75               1                               265                 1
28438882  The Artist's House & Roof Garden (part 3!)          18007776   Tyler             Brooklyn             Prospect-Lefferts Gardens  40.65690  -73.95728  Private room     43     25              8                  2020-04-01   0.39               4                               0                   1
28217921  Heights IV                                          9130040    Candace           Brooklyn             East Flatbush              40.66240  -73.93290  Private room     99     1               6                  2020-01-01   0.39               9                               365                 1
28214275  Quiet Room in Beautiful Historic Bed Stuy           1337630    Bobbi             Brooklyn             Bedford-Stuyvesant         40.68673  -73.92480  Private room     75     3               1                  2018-09-25   0.04               1                               0                   1
28207627  Morning Glory                                       72318418   Francisca         Brooklyn             Crown Heights              40.66957  -73.92179  Private room     69     2               32                 2020-03-13   1.35               3                               228                 1
                                                                                                                                                                                                                                                                                                              ..
14378948  Small Room, big bed, close to train brooklyn        2373229    Antonio           Brooklyn             Bedford-Stuyvesant         40.69981  -73.94111  Private room     35     1               70                 2019-11-22   1.43               3                               89                  1
14378713  3 Brooklyn Rooms, Queen beds; close to train        2373229    Antonio           Brooklyn             Bushwick                   40.70019  -73.94098  Entire home/apt  24     1               115                2020-03-15   2.35               3                               0                   1
14371877  Spacious 1 bedroom in beautiful loft apartment      9725785    J.D. & Stephanie  Brooklyn             Williamsburg               40.71030  -73.96833  Private room     80     1               74                 2020-03-13   1.52               2                               134                 1
14366054  Beautiful, large bedroom                            5120169    Jason             Brooklyn             Bedford-Stuyvesant         40.68172  -73.95118  Private room     85     2               8                  2017-11-12   0.17               2                               0                   1
44633340  C.C - Brklyn Small but cozy room close to Subways   361101225  Roger             Brooklyn             Bushwick                   40.68650  -73.90841  Private room     46     1               1                  2020-08-10   1.00               4                               364                 1
Name: count, Length: 8234, dtype: int64

In [37]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names
names=['Michael', 'David', 'John', 'Daniel']
condition =df.host_name.isin(names)
df[condition]['host_name'].value_counts()

host_name
Michael    387
David      348
John       270
Daniel     253
Name: count, dtype: int64

In [9]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before.

In [10]:
# 6. What % of the rooms are private, and what % of the rooms are shared.

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [38]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
neighbor_counts = df.groupby('neighbourhood_group').size()
print(neighbor_counts)

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
dtype: int64

In [40]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

new_mean = df.groupby('neighbourhood_group')['price'].mean()
print(new_mean)

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [41]:
# 2.5. Using `groupby`, find the mean price for each room_type. 
df.groupby('room_type')['price'].mean()

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [42]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

df.groupby('neighbourhood_group')['price'].agg(['min', 'max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [48]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.

df.groupby(['neighbourhood_group','room_type'])['price'].agg(['mean'])

                                           mean
neighbourhood_group room_type
Bronx               Entire home/apt  138.004819
                    Private room      68.419668
                    Shared room       66.391304
Brooklyn            Entire home/apt  171.587687
                    Hotel room       147.300000
                    Private room      71.291189
                    Shared room       57.870091
Manhattan           Entire home/apt  231.335572
                    Hotel room       292.515670
                    Private room     128.277069
                    Shared room      111.735084
Queens              Entire home/apt  150.168900
                    Hotel room       139.058824
                    Private room      69.972564
                    Shared room       89.891892
Staten Island       Entire home/apt  151.720930
                    Private room      70.312883
                    Shared room       46.000000

In [49]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

df.groupby(['neighbourhood_group','room_type'])['price'].agg(['count','min','max','mean','median','std'])

                                     count  min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404  138.004819   103.0
                    Private room       722   16    700   68.419668    55.0
                    Shared room         46   20    800   66.391304    44.0
Brooklyn            Entire home/apt   9112   20  10000  171.587687   135.0
                    Hotel room          30    0    399  147.300000   129.0
                    Private room      9159   10   2500   71.291189    60.0
                    Shared room        331   15   1500   57.870091    36.0
Manhattan           Entire home/apt  12209    0  10000  231.335572   165.0
                    Hotel room         351    0   2211  292.515670   210.0
                    Private room      7601   10  10000  128.277069    80.0
                    Shared room        419   10  10000  111.735084    60.0
Queens              Entire home/apt   2090   10  10000  150.168900   115.0
                    Hotel room          17    0    249  139.058824   149.0
                    Private room      3499   18   9000   69.972564    55.0
                    Shared room        185   14   3000   89.891892    40.0
Staten Island       Entire home/apt    172   39   1200  151.720930   111.0
                    Private room       163   20    800   70.312883    55.0
                    Shared room          6   19     82   46.000000    38.0

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Load, Merge, and Export files.
1. Load the `prices.csv` and the `n_listings.csv`
    * Having an error..? Inspect the actual csv file if you're having trouble

2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']

       
3. Save your joined csv as `joined.csv` into the data folder. 


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [60]:
# 1. Load the `prices.csv` and the `n_listings.csv`
df_prices = pd.read_csv('data/prices.csv')
df_nlisting=pd.read_csv('data/n_listings.csv')
df_nlisting.head()

  neighbourhood_group   n_listings
0          Bronx;1183          NaN
1      Brooklyn;18632          NaN
2     Manhattan;20580          NaN
3     LongIsland;4121          NaN

In [64]:
# 2. Do join that keeps all the records for each table.
joined_df = pd.merge(df_prices, df_nlisting, on='neighbourhood_group', how='outer')
desired_groups = ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'LongIsland']
filtered_df = joined_df[joined_df['neighbourhood_group'].isin(desired_groups)]

# Print the results
print(filtered_df)

  neighbourhood_group   mean_price   n_listings
0               Bronx    92.751479          NaN
2            Brooklyn   120.225258          NaN
5           Manhattan   191.880466          NaN
7              Queens    99.754965          NaN
8       Staten Island   110.947214          NaN

In [66]:
# 3. Save your joined csv as `joined.csv` into the data folder. 
save_as='joined.csv'
filtered_df.to_csv(save_as,index=False)

In [20]:
# 4. Load your newly saved file, see if it looks the same.  If not, try saving with argument `index=False`

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

The video talks about pandas ai which has some great features like, natural language querying, data visualization, data cleansing, data connectors etc.(https://docs.pandas-ai.com/intro). We can use pandas ai to ask questions to our data, generate graphs and charts, cleanse datasets, and enhance data quality through feature generation. It uses LLMs to understand and interpret natural language queries and translate them into python code and SQL queries.

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

there is a panda package called panda_datareader which is mainly used for various remote sources. to install it we simply do
pip install pandas_datareader
I also used turtle and matplotlib for my college coding problems. We did various coding problems with them.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [72]:
#number 1
df_grammy=pd.read_csv('data/grammys.csv')
condition_1=df_grammy.category=="Album of the Year"
condition_2=(df_grammy.year==2016) & (df_grammy.winner==True)
df_grammy[condition_1 &condition_2]

,year,category,nominee,workers,winner
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff ...",True

In [73]:
#number 2
con_3=(df_grammy.category=="Best Rap Album") & (df_grammy.year==2009) &(df_grammy.winner==True)
df_grammy[con_3]

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True

In [77]:
#number 3
con_4= df_grammy[df_grammy['nominee']=="Kendrick Lamar"]
num_nomination=con_4.shape[0]
num_win= con_4['winner'].sum()
print("nomination: ", num_nomination)
print("win: ",num_win)

nomination:  1
win:  0

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.

In [4]:
import pandas as pd
tx1=pd.read_csv('archive/gl2019.txt', sep=', ',quotechar='"', header=None)
tx2=pd.read_csv('archive/gl2020.txt', sep=', ',quotechar='"', header=None)
tx3=pd.read_csv('archive/gl2021.txt', sep=', ',quotechar='"', header=None)
tx4=pd.read_csv('archive/gl2022.txt', sep=', ',quotechar='"', header=None)
tx5=pd.read_csv('archive/gl2023.txt', sep=', ',quotechar='"', header=None)

from glob import glob
concat_csv= sorted(glob('archive/gl*.txt'))
pd.concat((pd.read_csv(file) for file in concat_csv), ignore_index=True)
#used chat gpt to know how to read a txt file turns out its not that hard. Also used the preclass youtube video(https://www.youtube.com/watch?v=RlIiVeig3hc)
#to concat the data. Dont know if this is the actual output though.

C:\Users\user\AppData\Local\Temp\ipykernel_27216\3138017214.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  tx1=pd.read_csv('archive/gl2019.txt', sep=', ',quotechar='"', header=None)
C:\Users\user\AppData\Local\Temp\ipykernel_27216\3138017214.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  tx2=pd.read_csv('archive/gl2020.txt', sep=', ',quotechar='"', header=None)
C:\Users\user\AppData\Local\Temp\ipykernel_27216\3138017214.py:4: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  tx3=pd.read_csv('archive/gl2021.txt', sep=', ',quotechar='"', header=None)
C:\Users\user\AppData\Local\Temp\ipykernel_27216\3138017214.py:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  tx4=pd.read_csv('archive/gl2022.txt', sep=', ',quotechar='"', header=None)
C:\Users\user\AppData\Local\Temp\ipykernel_27216\3138017214.py:6: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  tx5=pd.read_csv('archive/gl2023.txt', sep=', ',quotechar='"', header=None)

,20190320,0,Wed,SEA,AL,1,OAK,AL.1,1.1,9,...,swand001.1,Dansby Swanson.1,manct001,Trey Mancini,gomey001,Yan Gomes,wisdp001,Patrick Wisdom,mastm001,Miles Mastrobuoni
0,20190321.0,0,Thu,SEA,AL,2,OAK,AL,2,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20190328.0,0,Thu,PIT,NL,1,CIN,NL,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20190328.0,0,Thu,ARI,NL,1,LAN,NL,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20190328.0,0,Thu,COL,NL,1,MIA,NL,1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20190328.0,0,Thu,SLN,NL,1,MIL,NL,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10606,NaN,0,NaN,NaN,NaN,162,NaN,NaN,162,5,...,remiz001,Zach Remillard,grany001,Yasmani Grandal,sosal001,Lenyn Sosa,thomt002,Trayce Thompson,perec005,Carlos Perez
10607,NaN,0,NaN,NaN,NaN,162,NaN,NaN,162,5,...,torks001,Spencer Torkelson,vierm001,Matt Vierling,ibana001,Andy Ibanez,baezj001,Javier Baez,rogej004,Jake Rogers
10608,NaN,0,NaN,NaN,NaN,162,NaN,NaN,162,7,...,wittb002,Bobby Witt,olive001,Edward Olivares,massm001,Michael Massey,pratn001,Nick Pratto,duffm002,Matt Duffy
10609,NaN,0,NaN,NaN,NaN,162,NaN,NaN,162,8,...,rodrj007,Julio Rodriguez,kelej001,Jarred Kelenic,frant002,Ty France,fordm002,Mike Ford,rojaj001,Josh Rojas
10610,NaN,0,NaN,NaN,NaN,162,NaN,NaN,162,7,...,beltb001,Brandon Belt,biggc002,Cavan Biggio,espis001,Santiago Espinal,heint001,Tyler Heineman,edenc001,Cam Eden