# First print your name in the cell below then save this file. (or something nice about your instructor)

In [1]:
# In this cell print your name 

print("Mansur Mahdee")
print("I find it cool for hussam to be a gamer")

Mansur Mahdee
I find it cool for hussam to be a gamer

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [2]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [3]:
# Load data here
df=pd.read_csv("data/listings.csv")

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [4]:
# 1. How many listings are there with a price less than 100? 

new_df= df[df['price']<100]
new_df.__len__()

22778

In [5]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.
df_bk=df[df['neighbourhood_group']=="Brooklyn"]
df_bk.__len__()

18632

In [6]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

df_bk_lower=df_bk[df_bk['price']<100]
df_bk_lower.__len__()

10473

In [7]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names
names=['Michael', 'David', 'John', 'Daniel']
condition =df.host_name.isin(names)
df[condition]['host_name'].value_counts()

host_name
Michael    387
David      348
John       270
Daniel     253
Name: count, dtype: int64

In [8]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
df['adjusted_price'] = df['price']
df.loc[df['neighbourhood'] == 'Williamsburg', 'adjusted_price'] += 100
df.head(12)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,175
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,65
5,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,75,2,118,2017-07-21,0.89,1,0,75
6,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,140,1,161,2019-07-29,1.21,4,274,140
7,5552,Spacious river view in the West Village,8380,Maria,Manhattan,West Village,40.73552,-74.01042,Entire home/apt,160,3,66,2019-08-10,0.49,1,178,160
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344,88
9,6021,Wonderful Guest Bedroom in Manhattan CENTRAL PARK,11528,Claudio,Manhattan,Upper West Side,40.79826,-73.96113,Private room,85,2,123,2019-12-09,0.90,1,365,85
10,6090,West Village Nest - Superhost,11975,Alina,Manhattan,West Village,40.73530,-74.00525,Entire home/apt,65,30,29,2020-07-25,0.22,1,197,65
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209

In [9]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
total_rooms = df.shape[0]
private_rooms = df[df['room_type'] == 'Private room'].shape[0]
shared_rooms = df[df['room_type'] == 'Shared room'].shape[0]
private_percentage = (private_rooms / total_rooms) * 100
shared_percentage = (shared_rooms / total_rooms) * 100
print(f"Percentage of private rooms: {private_percentage:.2f}%")
print(f"Percentage of shared rooms: {shared_percentage:.2f}%")

Percentage of private rooms: 45.44%
Percentage of shared rooms: 2.12%

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [10]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
neighbor_counts = df.groupby('neighbourhood_group').size()
print(neighbor_counts)

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
dtype: int64

In [11]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

new_mean = df.groupby('neighbourhood_group')['price'].mean()
print(new_mean)

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [12]:
# 2.5. Using `groupby`, find the mean price for each room_type. 
df.groupby('room_type')['price'].mean()

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [13]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

df.groupby('neighbourhood_group')['price'].agg(['min', 'max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [14]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.

df.groupby(['neighbourhood_group','room_type'])['price'].agg(['mean'])

                                           mean
neighbourhood_group room_type
Bronx               Entire home/apt  138.004819
                    Private room      68.419668
                    Shared room       66.391304
Brooklyn            Entire home/apt  171.587687
                    Hotel room       147.300000
                    Private room      71.291189
                    Shared room       57.870091
Manhattan           Entire home/apt  231.335572
                    Hotel room       292.515670
                    Private room     128.277069
                    Shared room      111.735084
Queens              Entire home/apt  150.168900
                    Hotel room       139.058824
                    Private room      69.972564
                    Shared room       89.891892
Staten Island       Entire home/apt  151.720930
                    Private room      70.312883
                    Shared room       46.000000

In [15]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

df.groupby(['neighbourhood_group','room_type'])['price'].agg(['count','min','max','mean','median','std'])

                                     count  min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404  138.004819   103.0
                    Private room       722   16    700   68.419668    55.0
                    Shared room         46   20    800   66.391304    44.0
Brooklyn            Entire home/apt   9112   20  10000  171.587687   135.0
                    Hotel room          30    0    399  147.300000   129.0
                    Private room      9159   10   2500   71.291189    60.0
                    Shared room        331   15   1500   57.870091    36.0
Manhattan           Entire home/apt  12209    0  10000  231.335572   165.0
                    Hotel room         351    0   2211  292.515670   210.0
                    Private room      7601   10  10000  128.277069    80.0
                    Shared room        419   10  10000  111.735084    60.0
Queens              Entire home/apt   2090   10  10000  150.168900   115.0
                    Hotel room          17    0    249  139.058824   149.0
                    Private room      3499   18   9000   69.972564    55.0
                    Shared room        185   14   3000   89.891892    40.0
Staten Island       Entire home/apt    172   39   1200  151.720930   111.0
                    Private room       163   20    800   70.312883    55.0
                    Shared room          6   19     82   46.000000    38.0

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Load, Merge, and Export files.
1. Load the `prices.csv` and the `n_listings.csv`
    * Having an error..? Inspect the actual csv file if you're having trouble

2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']

       
3. Save your joined csv as `joined.csv` into the data folder. 


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [16]:
# 1. Load the `prices.csv` and the `n_listings.csv`
df_prices = pd.read_csv('data/prices.csv')
df_nlisting=pd.read_csv('data/n_listings.csv')
df_nlisting.head()

  neighbourhood_group   n_listings
0          Bronx;1183          NaN
1      Brooklyn;18632          NaN
2     Manhattan;20580          NaN
3     LongIsland;4121          NaN

In [17]:
# 2. Do join that keeps all the records for each table.
joined_df = pd.merge(df_prices, df_nlisting, on='neighbourhood_group', how='outer')
desired_groups = ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'LongIsland']
filtered_df = joined_df[joined_df['neighbourhood_group'].isin(desired_groups)]

# Print the results
print(filtered_df)

  neighbourhood_group   mean_price   n_listings
0               Bronx    92.751479          NaN
2            Brooklyn   120.225258          NaN
5           Manhattan   191.880466          NaN
7              Queens    99.754965          NaN
8       Staten Island   110.947214          NaN

In [18]:
# 3. Save your joined csv as `joined.csv` into the data folder. 
save_as='joined.csv'
filtered_df.to_csv(save_as,index=False)

In [19]:
# 4. Load your newly saved file, see if it looks the same.  If not, try saving with argument `index=False`
newcsv=pd.read_csv('joined.csv')
newcsv.head()

  neighbourhood_group   mean_price   n_listings
0               Bronx    92.751479          NaN
1            Brooklyn   120.225258          NaN
2           Manhattan   191.880466          NaN
3              Queens    99.754965          NaN
4       Staten Island   110.947214          NaN

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

The video talks about pandas ai which has some great features like, natural language querying, data visualization, data cleansing, data connectors etc.(https://docs.pandas-ai.com/intro). We can use pandas ai to ask questions to our data, generate graphs and charts, cleanse datasets, and enhance data quality through feature generation. It uses LLMs to understand and interpret natural language queries and translate them into python code and SQL queries.

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

there is a panda package called panda_datareader which is mainly used for various remote sources. to install it we simply do
pip install pandas_datareader
I also used turtle and matplotlib for my college coding problems. We did various coding problems with them.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [20]:
#number 1
df_grammy=pd.read_csv('data/grammys.csv')
condition_1=df_grammy.category=="Album of the Year"
condition_2=(df_grammy.year==2016) & (df_grammy.winner==True)
df_grammy[condition_1 &condition_2]

,year,category,nominee,workers,winner
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff ...",True

In [21]:
#number 2
con_3=(df_grammy.category=="Best Rap Album") & (df_grammy.year==2009) &(df_grammy.winner==True)
df_grammy[con_3]

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True

In [22]:
#number 3
con_4= df_grammy[df_grammy['nominee']=="Kendrick Lamar"]
num_nomination=con_4.shape[0]
num_win= con_4['winner'].sum()
print("nomination: ", num_nomination)
print("win: ",num_win)

nomination:  1
win:  0

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.

In [14]:
import pandas as pd

from glob import glob
def load_csv(file_pattern, sep=',', quotechar='"', header=None):
    file_list = glob(file_pattern)
    df_list = []
    for file in file_list:
        df = pd.read_csv(file, sep=sep, quotechar=quotechar, header=header, engine='python')
        df_list.append(df)
    
    combined_df = pd.concat(df_list, ignore_index=True)
    return combined_df

file_pattern='archive/gl*.txt'
    
final_file=load_csv(file_pattern)

save_as='alltogether.csv'
final_file.to_csv(save_as,index=False)
ncsv=pd.read_csv('alltogether.csv')
ncsv
#used chat gpt to know how to read a txt file turns out its not that hard. Also used the preclass youtube video(https://www.youtube.com/watch?v=RlIiVeig3hc)
#to concat the data. Dont know if this is the actual output though.

,0,1,2,3,4,5,6,7,8,9,...,151,152,153,154,155,156,157,158,159,160
0,20190320,0,Wed,SEA,AL,1,OAK,AL,1,9,...,Jurickson Profar,4,semim001,Marcus Semien,6,hundn001,Nick Hundley,2,NaN,Y
1,20190321,0,Thu,SEA,AL,2,OAK,AL,2,5,...,Jurickson Profar,4,laurr001,Ramon Laureano,8,phegj001,Josh Phegley,2,NaN,Y
2,20190328,0,Thu,PIT,NL,1,CIN,NL,1,3,...,Tucker Barnhart,2,iglej001,Jose Iglesias,6,castl003,Luis Castillo,1,NaN,Y
3,20190328,0,Thu,ARI,NL,1,LAN,NL,1,5,...,Enrique Hernandez,4,barna001,Austin Barnes,2,ryu-h001,Hyun-Jin Ryu,1,NaN,Y
4,20190328,0,Thu,COL,NL,1,MIA,NL,1,6,...,Miguel Rojas,6,herrr002,Rosell Herrera,7,urenj001,Jose Urena,1,NaN,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10611,20231001,0,Sun,SDN,NL,162,CHA,AL,162,2,...,Tyler Naquin,7,thomt002,Trayce Thompson,8,perec005,Carlos Perez,2,NaN,Y
10612,20231001,0,Sun,CLE,AL,162,DET,AL,162,2,...,Akil Baddoo,7,baezj001,Javier Baez,6,rogej004,Jake Rogers,2,NaN,Y
10613,20231001,0,Sun,NYA,AL,162,KCA,AL,162,2,...,Dairon Blanco,8,pratn001,Nick Pratto,3,duffm002,Matt Duffy,10,NaN,Y
10614,20231001,0,Sun,TEX,AL,162,SEA,AL,162,0,...,Dominic Canzone,7,fordm002,Mike Ford,10,rojaj001,Josh Rojas,4,NaN,Y
10615,20231001,0,Sun,TBA,AL,162,TOR,AL,162,12,...,Daulton Varsho,8,heint001,Tyler Heineman,2,edenc001,Cam Eden,7,NaN,Y